/** GENERAL **/
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    div {
        height: 100%;
    }
}

/** LEFT SITE **/
#left-site {
    footer {
        margin-top: -4em;
    }
    header,
    footer {
        clear: both;
        min-height: 2em;
        max-height: 10em;
        line-height: 2em;
        background-color: #DDD;
        text-align: center;
        overflow-y: auto;
        h2,
        h3 {
            min-height: 2em;
            max-height: 10em;
            margin: 0;
            padding: 0;
        }
    }
    section {
        height: 20%;
        padding: 0.5em 5%;
    }
    float: left;
    width: 20%;
    background-color: #EEE;
    #generate-test-datas,
    #add-person,
    #add-expense {
        clear: left;
        h3 {
            margin: 0.5em 0;
            text-align: center;
        }
        input {
            clear: left;
            float: left;
            width: 100%;
            height: 2em;
            margin-top: 0.25em;
            &[type="submit"] {
                height: 2.5em;
                margin-top: 0.5em;
            }
        }
    }
}

/** RIGHT SITE **/
#right-site {
    float: right;
    width: 75%;
    min-height: 100%;
    padding: 0 2.5%;
    background-color: #FFF;
    overflow-y: scroll;
    section {
        padding: 2em;
        margin: 0.5em;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
        border: 1px solid #000;
        h3 {
            margin: 0 0 1em;
        }
    }
    #expenses-summary-table {
        .positive {
            background-color: #00FF3F !important;
        }
        .negative {
            background-color: #FF0038 !important;
        }
    }
    #chart,
    #todo-list {
        clear: both;   
    }
    #chart {
        .button-chart {
            width: 20%;
            height: 2em;
            min-width: 12em;
            line-height: 2em;
            margin: 0 auto;
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            background-color: #EEE;
            border: 1px solid #000;
            text-align: center;
            &:hover {
                background-color: #DDD;
                cursor: pointer;
            }
        }
        #chart-expenses-person-total,
        #chart-expenses-person-details,
        #chart-expenses-common {
            height: 0;
            background-color: #FFF !important;
        }
    }
    table {
        tr {
            td {
                padding: 0.2em;
                border: 1px solid #000;    
                div {
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
        tr:hover {
            td {
                background-color: #ACE5EE;
            }
        }
        
        .even {
            background-color: #EEE;
        }
        .odd {
            background-color: #FFF;
        }
        
        .special-row:hover {
            td {
                background-color: #FFF;
            }
        }
        .special-cell {
            border: none;
        }
    }
}