header, section, footer {
	clear: left;
	float: left;
}

section {
	padding: 1em;
}

table {
    tr {
        td {
            border: 1px solid #000;    
        }
    }
    tr:hover {
        td {
            background-color: #EEE;
        }
    }
}